# Emergent Environment Configuration Template
# Copy this file to /etc/emergent/.env and configure for your installation

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=emergent
POSTGRES_USER=emergent
POSTGRES_PASSWORD=changeme

# Server Configuration
SERVER_PORT=3002
ADMIN_PORT=5176

# Authentication (Zitadel)
ZITADEL_URL=http://localhost:8080
ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=

# AI Services
VERTEX_PROJECT_ID=
VERTEX_LOCATION=us-central1

# Storage (optional)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
