package graphexplore

import "fmt"

// RightPanel renders the right detail panel shell (initially empty/closed).
templ RightPanel() {
	<div id="right-panel" class="bg-gh-surface border-l border-gh-border">
		<div class="right-panel-inner flex flex-col h-full overflow-hidden">
			<div class="flex items-center justify-between px-3.5 py-3 border-b border-gh-border shrink-0">
				<span id="panel-title" class="font-semibold text-[13px]">Node details</span>
				<button id="panel-close" class="btn btn-xs btn-ghost text-gh-muted hover:text-gh-text p-1">×</button>
			</div>
			<div
				id="panel-body"
				class="flex-1 overflow-y-auto p-3.5 space-y-3"
			>
			</div>
			<div class="p-3 border-t border-gh-border space-y-1.5 shrink-0">
				<!-- Depth selector row -->
				<div class="flex items-center gap-1.5 mb-0.5">
					<span class="text-[10px] text-gh-muted uppercase tracking-wider shrink-0">Depth</span>
					<div class="flex items-center rounded overflow-hidden border border-gh-border text-[11px] font-medium">
						<button id="depth-1" class="depth-btn px-2.5 py-1 bg-gh-accent text-white cursor-pointer border-none">1</button>
						<button id="depth-2" class="depth-btn px-2.5 py-1 bg-gh-surface2 text-gh-muted cursor-pointer border-none border-l border-gh-border">2</button>
						<button id="depth-3" class="depth-btn px-2.5 py-1 bg-gh-surface2 text-gh-muted cursor-pointer border-none border-l border-gh-border">3</button>
					</div>
					<span class="text-[10px] text-gh-muted ml-auto">cap 500</span>
				</div>
				<button id="btn-expand" class="btn btn-sm btn-primary w-full normal-case font-medium">Expand neighbors</button>
				<button id="btn-copy-id" class="btn btn-sm btn-ghost w-full border border-gh-border normal-case font-normal text-gh-text hover:border-gh-accent hover:text-gh-accent">Copy ID</button>
				<button id="btn-focus" class="btn btn-sm btn-ghost w-full border border-gh-border normal-case font-normal text-gh-text hover:border-gh-accent hover:text-gh-accent">Focus subgraph</button>
			</div>
		</div>
	</div>
	<!-- Hidden input for HTMX to pass selected node ID -->
	<input type="hidden" id="selected-node-id" name="nodeId" value=""/>
}

// NodeDetailContent renders the detail content for a selected node (HTMX partial).
templ NodeDetailContent(detail NodeDetail) {
	<div>
		<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1">Type</div>
		<span
			class="badge font-semibold text-[11px] tracking-wide px-2 py-1"
			style={ fmt.Sprintf("background:%s22;color:%s;border:1px solid %s44", detail.TypeColor, detail.TypeColor, detail.TypeColor) }
		>{ detail.Type }</span>
	</div>
	if detail.Key != "" {
		<div>
			<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1">Key</div>
			<div class="font-mono text-[11px] text-gh-text bg-gh-surface2 border border-gh-border rounded px-2 py-1.5 break-all">{ detail.Key }</div>
		</div>
	}
	<div>
		<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1">Entity ID</div>
		<div class="font-mono text-[11px] text-gh-text bg-gh-surface2 border border-gh-border rounded px-2 py-1.5 break-all">{ detail.ID }</div>
	</div>
	if len(detail.Labels) > 0 {
		<div>
			<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1">Labels</div>
			<div class="flex flex-wrap gap-1">
				for _, l := range detail.Labels {
					<span class="badge badge-sm bg-gh-surface2 border border-gh-border text-gh-muted">{ l }</span>
				}
			</div>
		</div>
	}
	if len(detail.Properties) > 0 {
		<div>
			<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1.5">Properties</div>
			<div class="space-y-0 rounded border border-gh-border overflow-hidden">
				for _, p := range detail.Properties {
					<div class={ "flex flex-col px-3 py-1.5 gap-0.5",
						templ.KV("bg-gh-surface2", p.Index % 2 == 0),
						templ.KV("bg-gh-surface", p.Index % 2 != 0) }>
						<span class="text-[10px] text-gh-muted font-medium" title={ p.Key }>{ p.Key }</span>
						<span class="text-[11px] text-gh-text break-all font-mono">{ p.Value }</span>
					</div>
				}
			</div>
		</div>
	}
	<!-- Relations section — loaded via separate HTMX call -->
	<div
		id="detail-relations-row"
		hx-get={ fmt.Sprintf("/htmx/node-relations?nodeId=%s", detail.ID) }
		hx-trigger="load"
		hx-swap="innerHTML"
	>
		<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1.5">Relationships</div>
		<div class="space-y-0 rounded border border-gh-border overflow-hidden">
			<div class="px-3 py-3 text-[11px] text-gh-muted">Loading…</div>
		</div>
	</div>
}

// NodeRelationsContent renders the relationships section (HTMX partial).
templ NodeRelationsContent(groups []RelationGroup) {
	<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1.5">Relationships</div>
	if len(groups) == 0 {
		<div class="space-y-0 rounded border border-gh-border overflow-hidden">
			<div class="px-3 py-3 text-[11px] text-gh-muted italic">No relationships</div>
		</div>
	} else {
		<div class="space-y-0 rounded border border-gh-border overflow-hidden">
			for _, g := range groups {
				<div class="border-b border-gh-border/30">
					<div class="px-3 py-1.5 text-[10px] font-semibold text-gh-accent bg-gh-surface2 tracking-wider sticky top-0">{ g.TypeLabel }</div>
					for _, r := range g.Relations {
						<div
							class="flex items-center gap-2 px-3 py-1.5 cursor-pointer hover:bg-gh-surface2 transition-colors"
							style={ rowBg(r.Index) }
							data-node-id={ r.OtherID }
							data-action="navigate-node"
						>
							<span class="w-2.5 h-2.5 rounded-full shrink-0" style={ fmt.Sprintf("background:%s", r.OtherColor) }></span>
							<span class="flex-1 text-[11px] text-gh-text truncate" title={ r.OtherName }>{ r.OtherName }</span>
							<span class="text-[10px] text-gh-muted shrink-0 truncate max-w-[70px]">{ r.OtherType }</span>
							if !r.InGraph {
								<span class="text-[9px] text-gh-muted opacity-40 shrink-0">+</span>
							}
						</div>
					}
				</div>
			}
		</div>
	}
}

// SchemaTypeDetailContent renders the detail content for a schema type (HTMX partial).
templ SchemaTypeDetailContent(detail SchemaTypeDetail) {
	<div class="space-y-4">
		<!-- Header -->
		<div class="flex items-center gap-2.5">
			<div
				class="w-8 h-8 rounded bg-gh-surface2 border border-gh-border flex items-center justify-center text-[16px]"
				style={ fmt.Sprintf("color:%s", detail.Color) }
			>
				{ detail.Icon }
			</div>
			<div>
				<div class="font-semibold text-[14px] text-gh-text leading-tight">{ detail.Label }</div>
				<div class="font-mono text-[10px] text-gh-muted">{ detail.Name }</div>
			</div>
		</div>
		if detail.Description != "" {
			<div class="text-[11px] text-gh-muted leading-relaxed italic bg-gh-surface2/50 border border-gh-border/50 rounded px-2.5 py-2">
				{ detail.Description }
			</div>
		}
		<!-- Properties -->
		if len(detail.Properties) > 0 {
			<div>
				<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1.5 font-semibold">Properties</div>
				<div class="space-y-0 rounded border border-gh-border overflow-hidden">
					for _, p := range detail.Properties {
						<div class={ "flex flex-col px-3 py-1.5 gap-0.5 border-b border-gh-border last:border-0",
							templ.KV("bg-gh-surface2", p.Index % 2 == 0),
							templ.KV("bg-gh-surface", p.Index % 2 != 0) }>
							<div class="flex items-center justify-between">
								<span class="text-[11px] text-gh-text font-mono font-medium">{ p.Name }</span>
								<span class="text-[9px] text-gh-muted bg-gh-surface border border-gh-border rounded px-1">{ p.Type }</span>
							</div>
							if p.Description != "" {
								<span class="text-[10px] text-gh-muted leading-snug">{ p.Description }</span>
							}
							if p.Required {
								<span class="text-[9px] text-red-400 font-medium uppercase tracking-tighter">Required</span>
							}
						</div>
					}
				</div>
			</div>
		}
		<!-- Outgoing Relationships -->
		if len(detail.Outgoing) > 0 {
			<div>
				<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1.5 font-semibold">Outgoing Relationships</div>
				<div class="space-y-0 rounded border border-gh-border overflow-hidden">
					for _, r := range detail.Outgoing {
						<div class={ "flex flex-col px-3 py-1.5 gap-0.5 border-b border-gh-border last:border-0",
							templ.KV("bg-gh-surface2", r.Index % 2 == 0),
							templ.KV("bg-gh-surface", r.Index % 2 != 0) }>
							<div class="flex items-center justify-between">
								<span class="text-[11px] text-gh-accent font-medium">{ r.RelLabel }</span>
								<span class="text-[9px] text-gh-muted font-mono">{ r.RelName }</span>
							</div>
							<div class="flex items-center gap-1.5 mt-0.5">
								<span class="text-[10px] text-gh-muted">to</span>
								<span class="badge badge-sm border border-gh-border/50 font-medium text-[10px]" style={ fmt.Sprintf("background:%s22;color:%s;border-color:%s44", r.OtherColor, r.OtherColor, r.OtherColor) }>
									{ r.OtherType }
								</span>
							</div>
						</div>
					}
				</div>
			</div>
		}
		<!-- Incoming Relationships -->
		if len(detail.Incoming) > 0 {
			<div>
				<div class="text-[10px] uppercase tracking-wider text-gh-muted mb-1.5 font-semibold">Incoming Relationships</div>
				<div class="space-y-0 rounded border border-gh-border overflow-hidden">
					for _, r := range detail.Incoming {
						<div class={ "flex flex-col px-3 py-1.5 gap-0.5 border-b border-gh-border last:border-0",
							templ.KV("bg-gh-surface2", r.Index % 2 == 0),
							templ.KV("bg-gh-surface", r.Index % 2 != 0) }>
							<div class="flex items-center justify-between">
								<span class="text-[11px] text-gh-accent font-medium">{ r.RelLabel }</span>
								<span class="text-[9px] text-gh-muted font-mono">{ r.RelName }</span>
							</div>
							<div class="flex items-center gap-1.5 mt-0.5">
								<span class="text-[10px] text-gh-muted">from</span>
								<span class="badge badge-sm border border-gh-border/50 font-medium text-[10px]" style={ fmt.Sprintf("background:%s22;color:%s;border-color:%s44", r.OtherColor, r.OtherColor, r.OtherColor) }>
									{ r.OtherType }
								</span>
							</div>
						</div>
					}
				</div>
			</div>
		}
		<!-- Browse objects button -->
		<button
			class="btn btn-sm btn-primary w-full normal-case font-medium mt-2"
			data-action="browse-objects"
			data-type={ detail.Name }
		>
			Browse objects →
		</button>
	</div>
}
