package graphexplore

import (
	"encoding/json"
	"fmt"
)

// PageLayout renders the full page shell with head, body, and all panels.
templ PageLayout(projectID, branchID string, typeColors map[string]string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Memory — Graph Explorer</title>
		<!-- DaisyUI v5 + Tailwind CSS v4 (browser) -->
		<link href="https://cdn.jsdelivr.net/npm/daisyui@5.5.19" rel="stylesheet" type="text/css"/>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4.2.2"></script>
		<!-- HTMX v4 -->
		<script>
			// Prevent 4xx/5xx error responses from being swapped into panels
			window.htmx = window.htmx || {};
			window.htmx.config = window.htmx.config || {};
			window.htmx.config.noSwap = [204, 304, '4xx', '5xx'];
		</script>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@4.0.0-alpha8/dist/htmx.min.js"></script>
		<style type="text/tailwindcss">
			@theme {
				--color-gh-bg:      #0d1117;
				--color-gh-surface: #161b22;
				--color-gh-surface2:#1c2128;
				--color-gh-border:  #30363d;
				--color-gh-accent:  #58a6ff;
				--color-gh-text:    #e6edf3;
				--color-gh-muted:   #8b949e;
			}
		</style>
		<!-- Import map: resolve bare specifiers to esm.sh -->
		<script type="importmap">
		{
			"imports": {
				"graphology":                        "https://esm.sh/graphology@0.26.0",
				"graphology-layout":                 "https://esm.sh/graphology-layout@0.6.1",
				"graphology-layout-forceatlas2":     "https://esm.sh/graphology-layout-forceatlas2@0.10.1",
				"graphology-layout-noverlap":        "https://esm.sh/graphology-layout-noverlap@0.4.2",
				"sigma":                             "https://esm.sh/sigma@3.0.2"
			}
		}
		</script>
		<style>
			html, body { height: 100%; background: #0d1117; color: #e6edf3; overflow: hidden; }
			#sigma-container { width: 100%; height: 100%; }
			#canvas-wrap {
				background: #0d1117;
				background-image: radial-gradient(ellipse at 40% 40%, #141c2e 0%, #0d1117 65%);
			}
			#left-panel { width: 220px; flex-shrink: 0; height: 100%; }
			#right-panel {
				width: 0;
				overflow: hidden;
				transition: width .2s ease;
				flex-shrink: 0;
			}
			#right-panel.open { width: 300px; }
			.right-panel-inner { width: 300px; }
			.filter-item { cursor: pointer; }
			@keyframes spin { to { transform: rotate(360deg); } }
			.spinner {
				width: 32px; height: 32px;
				border: 3px solid #30363d;
				border-top-color: #58a6ff;
				border-radius: 50%;
				animation: spin .7s linear infinite;
			}
			#toast {
				opacity: 0;
				transition: opacity .25s;
				pointer-events: none;
			}
			#toast.show { opacity: 1; }
			::-webkit-scrollbar { width: 5px; }
			::-webkit-scrollbar-track { background: transparent; }
			::-webkit-scrollbar-thumb { background: #30363d; border-radius: 3px; }
			.layout-opt.active-layout { color: #58a6ff; }
		</style>
	</head>
	<body class="flex flex-col h-screen font-sans text-gh-text bg-gh-bg" style="font-size:13px">
		@Header(branchID)
		<div class="flex flex-1 overflow-hidden">
			@LeftPanel([]ObjectType{}, []RelationshipType{})
			@CanvasArea()
			@RightPanel()
		</div>
		<!-- Right-click context menu (shared, positioned by JS) -->
		<div id="ctx-menu" class="hidden fixed bg-gh-surface border border-gh-border rounded-lg shadow-xl py-1 z-[100] text-[12px] min-w-[160px]">
			<button id="ctx-expand" class="w-full text-left px-3 py-1.5 hover:bg-gh-surface2 text-gh-text cursor-pointer">Expand neighbors</button>
			<button id="ctx-copy-id" class="w-full text-left px-3 py-1.5 hover:bg-gh-surface2 text-gh-text cursor-pointer">Copy ID</button>
			<div class="my-1 border-t border-gh-border"></div>
			<button id="ctx-hide-type" class="w-full text-left px-3 py-1.5 hover:bg-gh-surface2 text-gh-muted cursor-pointer">Hide this type</button>
		</div>
		@NodeHoverCard()
		<!-- In-page confirm dialog (replaces window.confirm for DevTools compatibility) -->
		<dialog id="confirm-dialog" class="bg-gh-surface border border-gh-border rounded-lg shadow-xl p-5 text-gh-text max-w-sm w-full" style="color:#e6edf3;background:#161b22;border:1px solid #30363d;border-radius:8px;padding:20px;max-width:380px;width:100%">
			<p id="confirm-dialog-msg" class="text-[13px] mb-4 leading-relaxed whitespace-pre-wrap" style="font-size:13px;margin-bottom:16px;line-height:1.5;white-space:pre-wrap"></p>
			<div class="flex justify-end gap-2" style="display:flex;justify-content:flex-end;gap:8px">
				<button id="confirm-dialog-cancel" class="btn btn-xs btn-ghost border border-gh-border text-gh-muted normal-case" style="font-size:12px;padding:4px 12px;cursor:pointer">Cancel</button>
				<button id="confirm-dialog-ok" class="btn btn-xs normal-case" style="font-size:12px;padding:4px 12px;background:#58a6ff;color:#fff;border:none;border-radius:4px;cursor:pointer">Continue</button>
			</div>
		</dialog>
		@projectIDScript(projectID)
		@branchIDScript(branchID)
		@typeColorsScript(typeColors)
		<script type="module" src="/static/graph_explore.js"></script>
	</body>
	</html>
}

// projectIDScript injects the project ID as a JS global variable.
templ projectIDScript(projectID string) {
	@templ.Raw(fmt.Sprintf(`<script>window.__PROJECT_ID = %q;</script>`, projectID))
}

// branchIDScript injects the branch ID as a JS global variable.
templ branchIDScript(branchID string) {
	@templ.Raw(fmt.Sprintf(`<script>window.__BRANCH_ID = %q;</script>`, branchID))
}

// typeColorsScript injects the server's type-to-color map as a JS global.
// This ensures node colors match the panel's color dots from the very first render.
templ typeColorsScript(colors map[string]string) {
	if len(colors) > 0 {
		@templ.Raw(func() string {
			b, _ := json.Marshal(colors)
			return fmt.Sprintf(`<script>window.__TYPE_COLORS = %s;</script>`, string(b))
		}())
	}
}

// Header renders the top bar with logo, search, and toolbar.
templ Header(branchID string) {
	<header class="relative flex items-center px-3 h-[52px] bg-gh-surface border-b border-gh-border shrink-0 z-10">
		<!-- Logo -->
		<span class="font-bold text-sm tracking-tight whitespace-nowrap">
			memory <span class="text-gh-accent">graph</span>
		</span>
		<!-- Branch picker -->
		<div id="branch-picker" class="ml-3 relative">
			<button
				id="branch-btn"
				class="btn btn-xs btn-ghost border border-gh-border text-gh-muted hover:border-gh-accent hover:text-gh-text normal-case flex items-center gap-1.5"
				title="Switch branch"
			>
				<svg width="12" height="12" viewBox="0 0 16 16" fill="currentColor"><path d="M9.5 3.25a2.25 2.25 0 1 1 3 2.122V6A2.5 2.5 0 0 1 10 8.5H6a1 1 0 0 0-1 1v1.128a2.251 2.251 0 1 1-1.5 0V5.372a2.25 2.25 0 1 1 1.5 0v1.836A2.5 2.5 0 0 1 6 7h4a1 1 0 0 0 1-1v-.628A2.25 2.25 0 0 1 9.5 3.25Z"></path></svg>
				<span id="branch-label">main</span>
				<svg width="9" height="9" viewBox="0 0 10 10" fill="currentColor"><path d="M1 3l4 4 4-4"></path></svg>
			</button>
			<div id="branch-dropdown" class="hidden absolute top-full left-0 mt-1 bg-gh-surface border border-gh-border rounded-lg shadow-xl py-1 z-50 min-w-[180px] max-h-[300px] overflow-y-auto text-[12px]">
				<div id="branch-list" class="py-0.5">
					<div class="px-3 py-2 text-gh-muted text-[11px]">Loading branches…</div>
				</div>
			</div>
		</div>
		<!-- Search — absolutely centered -->
		<div class="absolute left-1/2 -translate-x-1/2 flex w-full max-w-sm border border-gh-border rounded-lg overflow-hidden bg-gh-surface2">
			<input
				id="search-input"
				type="text"
				name="query"
				placeholder="Search nodes by name, type, or key…"
				autocomplete="off"
				class="flex-1 bg-transparent border-none outline-none text-gh-text px-3 py-1.5 text-[13px] placeholder:text-gh-muted"
			/>
			<button
				id="search-btn"
				class="bg-gh-accent hover:bg-[#79baff] text-white text-[13px] font-medium px-4 border-none cursor-pointer whitespace-nowrap transition-colors"
			>
				Search
			</button>
		</div>
		<!-- Right controls -->
		<div class="flex items-center gap-1.5 ml-auto">
			<!-- Mode tabs -->
			<div id="mode-tabs" class="flex items-center rounded-lg overflow-hidden border border-gh-border mr-1">
				<button id="tab-graph" class="px-3 py-1 text-[11px] font-medium bg-gh-accent text-white cursor-pointer border-none" title="Object graph view">Graph</button>
				<button id="tab-schema" class="px-3 py-1 text-[11px] font-medium bg-gh-surface2 text-gh-muted cursor-pointer border-none border-l border-gh-border hover:text-gh-text" title="Schema type graph">Schema</button>
			</div>
			@LayoutDropdown()
			<button id="btn-fit" class="btn btn-xs btn-ghost border border-gh-border text-gh-muted hover:border-gh-accent hover:text-gh-text normal-case" title="Fit graph to screen">⤢ Fit</button>
			<!-- Zoom controls -->
			<div class="flex items-center">
				<button id="btn-zoom-in" class="btn btn-xs btn-ghost border border-gh-border border-r-0 rounded-r-none text-gh-muted hover:border-gh-accent hover:text-gh-text normal-case px-2" title="Zoom in">+</button>
				<button id="btn-zoom-out" class="btn btn-xs btn-ghost border border-gh-border rounded-l-none text-gh-muted hover:border-gh-accent hover:text-gh-text normal-case px-2" title="Zoom out">−</button>
			</div>
			<button id="btn-load-all" class="btn btn-xs btn-ghost border border-gh-border text-gh-muted hover:border-yellow-500 hover:text-yellow-400 normal-case" title="Load all nodes from graph">⬇ All</button>
			<button id="btn-clear" class="btn btn-xs btn-ghost border border-gh-border text-gh-muted hover:border-gh-accent hover:text-gh-text normal-case" title="Clear canvas">✕ Clear</button>
			<!-- Diff toggle button — hidden on main, shown by JS when a branch is active -->
			if branchID != "" && branchID != "main" {
				<button id="btn-diff" class="btn btn-xs btn-ghost border border-gh-border text-gh-muted hover:border-yellow-500 hover:text-yellow-400 normal-case" title="Show branch diff vs main">⊞ Diff</button>
			} else {
				<button id="btn-diff" class="hidden btn btn-xs btn-ghost border border-gh-border text-gh-muted hover:border-yellow-500 hover:text-yellow-400 normal-case" title="Show branch diff vs main">⊞ Diff</button>
			}
		</div>
	</header>
}

// LayoutDropdown renders the layout selector split button.
templ LayoutDropdown() {
	<div class="dropdown dropdown-end">
		<div class="flex items-center">
			<button
				id="btn-layout"
				class="btn btn-xs btn-ghost border border-gh-border border-r-0 rounded-r-none text-gh-muted hover:border-gh-accent hover:text-gh-text normal-case"
				title="Run layout"
			>⟳ <span id="layout-label">ForceAtlas2</span></button>
			<label
				tabindex="0"
				class="btn btn-xs btn-ghost border border-gh-border rounded-l-none text-gh-muted hover:border-gh-accent hover:text-gh-text px-1.5 cursor-pointer normal-case"
			>
				<svg width="9" height="9" viewBox="0 0 10 10" fill="currentColor"><path d="M1 3l4 4 4-4"></path></svg>
			</label>
		</div>
		<ul tabindex="0" class="dropdown-content menu menu-xs bg-gh-surface border border-gh-border rounded-lg shadow-xl p-1 mt-1 z-50 w-40 text-[12px]">
			<li><a id="layout-opt-fa2" class="layout-opt rounded active-layout">ForceAtlas2</a></li>
			<li><a id="layout-opt-circular" class="layout-opt rounded">Circular</a></li>
			<li><a id="layout-opt-circlepack" class="layout-opt rounded">Circle Pack</a></li>
			<li><a id="layout-opt-random" class="layout-opt rounded">Random</a></li>
		</ul>
	</div>
}

// CanvasArea renders the sigma canvas container with overlays.
templ CanvasArea() {
	<div id="canvas-wrap" class="flex-1 relative">
		<div id="sigma-container"></div>
		<!-- Empty state -->
		<div id="empty-state" class="absolute inset-0 flex flex-col items-center justify-center gap-3 opacity-40 pointer-events-none">
			<svg width="64" height="64" viewBox="0 0 80 80" fill="none">
				<circle cx="20" cy="40" r="8" stroke="#8b949e" stroke-width="2"></circle>
				<circle cx="60" cy="20" r="8" stroke="#8b949e" stroke-width="2"></circle>
				<circle cx="60" cy="60" r="8" stroke="#8b949e" stroke-width="2"></circle>
				<line x1="27" y1="37" x2="53" y2="23" stroke="#8b949e" stroke-width="1.5" stroke-dasharray="4 3"></line>
				<line x1="27" y1="43" x2="53" y2="57" stroke="#8b949e" stroke-width="1.5" stroke-dasharray="4 3"></line>
			</svg>
			<p class="text-sm text-gh-muted text-center max-w-[240px] leading-relaxed">
				Search for nodes to start exploring.<br/>Double-click any node to expand neighbors.
			</p>
		</div>
		<!-- Loading overlay -->
		<div id="loading" class="hidden absolute inset-0 bg-gh-bg/60 backdrop-blur-sm flex items-center justify-center z-20">
			<div class="spinner"></div>
		</div>
		<!-- Stats bar -->
		<div id="stats" class="absolute bottom-3 left-3 text-[11px] text-gh-muted bg-gh-surface/85 border border-gh-border rounded px-2.5 py-1 pointer-events-none">
			0 nodes · 0 edges
		</div>
		<!-- Toast -->
		<div id="toast" class="absolute top-3 left-1/2 -translate-x-1/2 bg-gh-surface2 border border-gh-border rounded-lg px-4 py-2 text-[12px] text-gh-muted whitespace-nowrap z-50"></div>
		<!-- Diff legend — shown only while diff mode is active -->
		<div id="diff-legend" class="hidden absolute bottom-0 left-1/2 -translate-x-1/2 flex items-center gap-3 px-3 py-1 bg-gh-surface2/90 border border-gh-border rounded-t-lg text-[11px] text-gh-muted z-30">
			<span class="flex items-center gap-1"><span class="inline-block w-2 h-2 rounded-full" style="background:#22c55e"></span>new</span>
			<span class="flex items-center gap-1"><span class="inline-block w-2 h-2 rounded-full" style="background:#eab308"></span>updated</span>
			<span class="text-gh-muted/60">(deleted objects not shown)</span>
		</div>
		<!-- Schema legend — shown only while schema mode is active -->
		<div id="schema-legend" class="hidden absolute bottom-0 left-1/2 -translate-x-1/2 flex items-center gap-3 px-3 py-1.5 bg-gh-surface2/90 border border-gh-border rounded-t-lg text-[11px] text-gh-muted z-30">
			<span class="flex items-center gap-1"><span class="inline-block w-2.5 h-2.5 rounded" style="background:#58a6ff"></span>type node</span>
			<span>click type → details</span>
			<span>double-click → browse objects</span>
		</div>
	</div>
}

// NodeHoverCard renders the floating hover card used for both canvas node hover
// and relation row hover. Positioned by JS via fixed coordinates.
templ NodeHoverCard() {
	<!-- Hover card: canvas nodes + relation rows -->
	<div id="node-hover-card" class="hidden fixed z-[90] pointer-events-none" style="max-width:220px">
		<div class="bg-gh-surface border border-gh-border rounded-lg shadow-xl overflow-hidden" style="font-size:12px">
			<div id="nhc-header" class="flex items-center gap-2 px-3 py-2 border-b border-gh-border">
				<span id="nhc-dot" class="w-2.5 h-2.5 rounded-full shrink-0"></span>
				<span id="nhc-type" class="text-[10px] tracking-wider font-semibold text-gh-muted"></span>
			</div>
			<div class="px-3 py-2 space-y-1.5">
				<div id="nhc-name" class="font-medium text-gh-text text-[12px] leading-snug break-words"></div>
				<div id="nhc-props" class="space-y-0.5"></div>
				<div id="nhc-edges" class="text-[10px] text-gh-muted pt-0.5 border-t border-gh-border/40 mt-1"></div>
			</div>
		</div>
	</div>
}

